language: cpp
addons:
 apt:
  packages:
   - libxml2-dev 
   - libusb-1.0-0-dev
   - libcurl4-openssl-dev
   - libgtest-dev
   - gcov
before_script:
 - ulimit -c 
 - ulimit -c unlimited
script: 
 - make test
 - for i in $(find ./ -name 'core*' -print); do gdb kalenji_reader $i -ex "thread apply all bt" -ex "set pagination 0" -batch; done;
